{
  "name": "voice-drawing-tool",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  }
}
